<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeldingDefectDetection</class>
 <widget class="QMainWindow" name="WeldingDefectDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welding Defect Detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="ListPhotoGallery">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>781</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>779</height>
      </rect>
     </property>
     <widget class="QListView" name="BoxList1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>781</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>16</width>
        <height>781</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="ListBoundingBoxRightUpper">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>40</y>
      <width>211</width>
      <height>351</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>349</height>
      </rect>
     </property>
     <widget class="QListView" name="BoxList2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>16</width>
        <height>351</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="ListBoundingBoxRightLower">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>211</width>
      <height>351</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>349</height>
      </rect>
     </property>
     <widget class="QListView" name="BoxList3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>20</width>
        <height>351</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="ButtonCopy">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>400</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonDelete">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>400</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="TextBoundingBox">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>-1</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bounding Boxes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="TextFileName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-1</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>FileName</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BoxOriginalImage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>361</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 0.5px solid black;  /* Border thickness and color */
    border-radius: 5px;       /* Optional: Rounded corners */
    padding: 5px;             /* Optional: Space inside the border */
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="BoxDetectedImage">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>361</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 0.5px solid black;  /* Border thickness and color */
    border-radius: 5px;       /* Optional: Rounded corners */
    padding: 5px;             /* Optional: Space inside the border */
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="BoxMetadataImage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>361</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 0.5px solid black;  /* Border thickness and color */
    border-radius: 5px;       /* Optional: Rounded corners */
    padding: 5px;             /* Optional: Space inside the border */
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="BoxEditImage">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>361</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 0.5px solid black;  /* Border thickness and color */
    border-radius: 5px;       /* Optional: Rounded corners */
    padding: 5px;             /* Optional: Space inside the border */
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ButtonSelectModel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Model1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Model2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Model3</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="ButtonDetectDefect">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Defects</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonEditImage">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>99</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonMaximize1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Downloads/icons8-maximize-16.png</normaloff>Downloads/icons8-maximize-16.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonMaximize2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Downloads/icons8-maximize-16.png</normaloff>Downloads/icons8-maximize-16.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonMaximize3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>440</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Downloads/icons8-maximize-16.png</normaloff>Downloads/icons8-maximize-16.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonMaximize4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Downloads/icons8-maximize-16.png</normaloff>Downloads/icons8-maximize-16.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuGenerateReport">
    <property name="title">
     <string>Generate Report</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGenerateReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
